{
  "name": "requisitos-desktop",
  "version": "1.2.0",
  "description": "Aplicación local de Requisitos con auditoría integral de BDLocal.",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "start:local": "electron .",
    "test": "node scripts/verify-bdlocal.js && node scripts/audit-repository.js",
    "test:bdlocal": "node scripts/verify-bdlocal.js",
    "test:electron": "electron electron/smoke-main.js",
    "audit:repo": "node scripts/audit-repository.js",
    "verify": "npm test"
  },
  "dependencies": {
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "electron": "36.9.5"
  }
}
